 <!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yakin Jiken The Convenience Store (2026) Subtitle Indonesia - Ashame</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/styles_sub.css">
    <link rel="stylesheet" href="../css/styles_sub2.css">
</head>
<body>

    <div id="header"></div>
   <script src="/header/header.js"></script>

    <main class="movie-container">
        
        <div class="movie-header">
            <h1>Yakin Jiken<br>The Convenience Store (2026)</h1>
            <p>夜勤事件</p>
        </div>

        <div class="movie-content">
            <img src="../img/yakin-jiken.jpg" alt="Yakin Jiken" class="movie-poster">
            
            <div class="movie-desc">
                <p>
                    Menceritakan tentang <strong>Tazuru Yukino</strong>, seorang pekerja paruh waktu yang harus menjalani shift malam di sebuah minimarket. Suasananya yang sepi perlahan berubah menjadi mencekam ketika ia mulai mengalami berbagai kejadian ganjil dan supranatural. Situasi semakin menegangkan saat ia berhadapan dengan pelanggan misterius di tengah malam yang membawa teror mengerikan ke dalam toko. 
                </p>
            </div>
        </div>

        <div class="media-section">
             <a href="https://mydramalist.com/800998-the-convenience-store" target="_blank" rel="noopener" title="MyDramaList">
                <button class="button-info"> Detail Info</button>
            </a>
            <h3 class="section-label">Trailer</h3>
            
            <div class="video-wrapper">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/RNAvXhIpHrc?si=myehFnEqgXtt-GwF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>

            <a href="https://sfl.gl/wteC2Vc" target="_blank" rel="noopener">
                <button class="btn-download">Download Movie</button>
            </a>
             <a href="https://trakteer.id/ashame" target="_blank" rel="noopener">
                <button class="btn-download-trakteer">Support Trakteer</button>
            </a>
        </div>

    </main>

    <!-- Setting Komentar -->
<div id="cusdis_thread"
  data-host="https://cusdis.com"
  data-app-id="07dcecc9-8ea6-476c-8d3f-9938cdf2ede1"
  data-page-id="yakin-jiken"
  data-page-url="https://ashamefansub.github.io/film/yakin-jiken.html"
  data-page-title="Yakin Jiken"
  data-theme="auto">
  </div>   
  
  <!-- Setting Warna Teks Komentar -->
  <script>
window.addEventListener("load", function () {
  const iframe = document.querySelector("#cusdis_thread iframe");
  if (!iframe) return;
  const style = document.createElement("style");
  style.innerHTML = `
    body, label, span, p, a, button {
      color: #black !important;
    }
    textarea, input {
      color: #ffff !important;
      background: transparent !important;
    }
      button {
      color: #000000 !important;
      background: #e0e0e0 !important;
    }
  `;
  iframe.contentWindow.document.head.appendChild(style);
});
</script>

<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>

<script src="/js/henshin-tema.js"></script>

<div id="footer"></div>
   <script src="/footer/footer.js"></script>


</body>
</html>
