 <!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rojiura Hotel (2026) Subtitle Indonesia - Ashame</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/styles_sub.css">
    <style>
    body {
        padding-bottom: 200px;
    }
    </style>

</head>
<body>

    <header class="header">
        <a href="../index.html" class="logo-container">
            <img src="../img/logo.png" alt="Ashame" class="logo">
            <span class="nama-blog">Ashame</span>
        </a>

        <nav class="nav-menu">
            <a href="/series/index.html">Series</a>
            <a href="/film/index.html">Movie</a>
            <a href="#">Variety</a>
            <a href="#">Youtube</a>
            <a href="#">List</a>
        </nav>

        <form class="search-box">
            <input type="search" placeholder="Pencarian...">
            <button type="submit">🔍</button>
        </form>
    </header>

    <main class="movie-container">
        
        <div class="movie-header">
            <h1>Rojiura Hotel (2026)</h1>
            <p>路地裏ホテル</p>
        </div>

        <div class="movie-content">
            <img src="../img/rojiura-hotel.jpeg" alt="Poster Rojiura" class="movie-poster">
            
            <div class="movie-desc">
              
                <p>
                   Kisah ini berlatar di sebuah <strong>Hotel Rojiura</strong> yang tenang, terpencil jauh dari hiruk pikuk kota besar. Ini adalah drama fantasi remaja di mana para wanita yang dibebani masalah pribadi mengalami malam misterius dan gaib di hotel tersebut, sebuah pengalaman yang membantu mereka tumbuh dan melangkah maju.
                </p>
                
            </div>
        </div>
           
        <div class="media-section-series">
            <h3 class="section-label">Download</h3>
            
        
           <div class="button-series">
            <a href="https://sfl.gl/VQwWVY" target="_blank" rel="noopener">
                <button class="btn-download-series">01</button>
            </a>


            </div>
             <a href="https://trakteer.id/ashame" target="_blank" rel="noopener">
                <button class="btn-download-trakteer">Support Trakteer</button>
            </a>

        </div>
        

    </main>

    <!-- Setting Komentar -->
<div id="cusdis_thread"
  data-host="https://cusdis.com"
  data-app-id="07dcecc9-8ea6-476c-8d3f-9938cdf2ede1"
  data-page-id="rojiura-hotel"
  data-page-url="https://ashamefansub.github.io/series/rojiura-hotel.html"
  data-page-title="Rojiura hotel"
  data-theme="auto">
  </div>   
  
  <!-- Setting Warna Teks Komentar -->
  <script>
window.addEventListener("load", function () {
  const iframe = document.querySelector("#cusdis_thread iframe");
  if (!iframe) return;
  const style = document.createElement("style");
  style.innerHTML = `
    body, label, span, p, a, button {
      color: #ffff !important;
    }
    textarea, input {
      color: #ffff !important;
      background: transparent !important;
    }
      button {
      color: #000000 !important;
      background: #e0e0e0 !important;
    }
  `;
  iframe.contentWindow.document.head.appendChild(style);
});
</script>

<script async defer src="https://cusdis.com/js/cusdis.es.js"></script>
</body>
</html>
